{
  "name": "react_project",
  "version": "1.0.0",
  "description": "react project",
  "main": "index.js",
  "scripts": {
  	"test":"test"

},
  "keywords": [
    "test"
  ],
  "author": "L.J.",
  "license": "ISC",
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-cli": "^6.18.0",
    "babel-loader": "^6.2.10",
    "ejs": "^2.5.5",
    "express": "^4.14.0",
    "jade": "^1.11.0",
    "nodemon": "^1.11.0",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-hot-loader": "^1.3.1",
    "react-router": "^3.0.1",
    "webpack": "^1.14.0",
    "webpack-dev-server": "^1.16.2"
  }
}
